cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wkt-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gtollini/wkt-types#readme>
homepage:       https://github.com/gtollini/wkt-types#readme
bug-reports:    https://github.com/gtollini/wkt-types/issues
author:         Gabriel Tollini
maintainer:     gabrieltollini@hotmail.com
copyright:      2024 Gabriel Tollini
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gtollini/wkt-types

library
  exposed-modules:
      Data.WKT.Classes
      Data.WKT.Geometries
      Data.WKT.GeometryCollection
      Data.WKT.Helpers
      Data.WKT.IO
      Data.WKT.LineString
      Data.WKT.MultiLineString
      Data.WKT.MultiPoint
      Data.WKT.MultiPolygon
      Data.WKT.Point
      Data.WKT.Polygon
      Data.WKT.PolyhedralSurface
      Data.WKT.Primitives
      Data.WKT.TIN
      Data.WKT.Triangle
  other-modules:
      Paths_wkt_types
  autogen-modules:
      Paths_wkt_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hspec
    , text
  default-language: Haskell2010

test-suite wkt-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Data.WKT.FromWKT
      Test.Data.WKT.TestElements
      Test.Data.WKT.ToWKT
      Paths_wkt_types
  autogen-modules:
      Paths_wkt_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , hspec
    , text
    , wkt-types
  default-language: Haskell2010
